Prior to June 20, 2017 this directory was used to house all the code that launched or ran something.  

On June 20 I moved everything that I thought was still useful into ../Running/ to:

1.  Sort the chaff frome the usefule files (what's left here is the chaff)
2.  Rename the directory for the useful code to something reasonable.


Stuff in here is probably junk but I'm keeping it just in case I discover I missed something important.  Keeping code is cheap. 


Ethan